metadata: 
  generateName: argo-benchmark-10by10-
apiVersion: argoproj.io/v1alpha1
kind: Workflow
spec:
  entrypoint: workflow
  templates:
  - name: workflow
    dag:
      tasks:
      - template: whalesay
        name: A-0-0
        dependencies: []
      - template: whalesay
        name: A-0-1
        dependencies: []
      - template: whalesay
        name: A-0-2
        dependencies: []
      - template: whalesay
        name: A-0-3
        dependencies: []
      - template: whalesay
        name: A-0-4
        dependencies: []
      - template: whalesay
        name: A-0-5
        dependencies: []
      - template: whalesay
        name: A-0-6
        dependencies: []
      - template: whalesay
        name: A-0-7
        dependencies: []
      - template: whalesay
        name: A-0-8
        dependencies: []
      - template: whalesay
        name: A-0-9
        dependencies: []
      - template: whalesay
        name: A-1-0
        dependencies: [A-0-0, A-0-1, A-0-2, A-0-3, A-0-4, A-0-5, A-0-6, A-0-7, A-0-8,
          A-0-9]
      - template: whalesay
        name: A-1-1
        dependencies: [A-0-0, A-0-1, A-0-2, A-0-3, A-0-4, A-0-5, A-0-6, A-0-7, A-0-8,
          A-0-9]
      - template: whalesay
        name: A-1-2
        dependencies: [A-0-0, A-0-1, A-0-2, A-0-3, A-0-4, A-0-5, A-0-6, A-0-7, A-0-8,
          A-0-9]
      - template: whalesay
        name: A-1-3
        dependencies: [A-0-0, A-0-1, A-0-2, A-0-3, A-0-4, A-0-5, A-0-6, A-0-7, A-0-8,
          A-0-9]
      - template: whalesay
        name: A-1-4
        dependencies: [A-0-0, A-0-1, A-0-2, A-0-3, A-0-4, A-0-5, A-0-6, A-0-7, A-0-8,
          A-0-9]
      - template: whalesay
        name: A-1-5
        dependencies: [A-0-0, A-0-1, A-0-2, A-0-3, A-0-4, A-0-5, A-0-6, A-0-7, A-0-8,
          A-0-9]
      - template: whalesay
        name: A-1-6
        dependencies: [A-0-0, A-0-1, A-0-2, A-0-3, A-0-4, A-0-5, A-0-6, A-0-7, A-0-8,
          A-0-9]
      - template: whalesay
        name: A-1-7
        dependencies: [A-0-0, A-0-1, A-0-2, A-0-3, A-0-4, A-0-5, A-0-6, A-0-7, A-0-8,
          A-0-9]
      - template: whalesay
        name: A-1-8
        dependencies: [A-0-0, A-0-1, A-0-2, A-0-3, A-0-4, A-0-5, A-0-6, A-0-7, A-0-8,
          A-0-9]
      - template: whalesay
        name: A-1-9
        dependencies: [A-0-0, A-0-1, A-0-2, A-0-3, A-0-4, A-0-5, A-0-6, A-0-7, A-0-8,
          A-0-9]
      - template: whalesay
        name: A-2-0
        dependencies: [A-1-0, A-1-1, A-1-2, A-1-3, A-1-4, A-1-5, A-1-6, A-1-7, A-1-8,
          A-1-9]
      - template: whalesay
        name: A-2-1
        dependencies: [A-1-0, A-1-1, A-1-2, A-1-3, A-1-4, A-1-5, A-1-6, A-1-7, A-1-8,
          A-1-9]
      - template: whalesay
        name: A-2-2
        dependencies: [A-1-0, A-1-1, A-1-2, A-1-3, A-1-4, A-1-5, A-1-6, A-1-7, A-1-8,
          A-1-9]
      - template: whalesay
        name: A-2-3
        dependencies: [A-1-0, A-1-1, A-1-2, A-1-3, A-1-4, A-1-5, A-1-6, A-1-7, A-1-8,
          A-1-9]
      - template: whalesay
        name: A-2-4
        dependencies: [A-1-0, A-1-1, A-1-2, A-1-3, A-1-4, A-1-5, A-1-6, A-1-7, A-1-8,
          A-1-9]
      - template: whalesay
        name: A-2-5
        dependencies: [A-1-0, A-1-1, A-1-2, A-1-3, A-1-4, A-1-5, A-1-6, A-1-7, A-1-8,
          A-1-9]
      - template: whalesay
        name: A-2-6
        dependencies: [A-1-0, A-1-1, A-1-2, A-1-3, A-1-4, A-1-5, A-1-6, A-1-7, A-1-8,
          A-1-9]
      - template: whalesay
        name: A-2-7
        dependencies: [A-1-0, A-1-1, A-1-2, A-1-3, A-1-4, A-1-5, A-1-6, A-1-7, A-1-8,
          A-1-9]
      - template: whalesay
        name: A-2-8
        dependencies: [A-1-0, A-1-1, A-1-2, A-1-3, A-1-4, A-1-5, A-1-6, A-1-7, A-1-8,
          A-1-9]
      - template: whalesay
        name: A-2-9
        dependencies: [A-1-0, A-1-1, A-1-2, A-1-3, A-1-4, A-1-5, A-1-6, A-1-7, A-1-8,
          A-1-9]
      - template: whalesay
        name: A-3-0
        dependencies: [A-2-0, A-2-1, A-2-2, A-2-3, A-2-4, A-2-5, A-2-6, A-2-7, A-2-8,
          A-2-9]
      - template: whalesay
        name: A-3-1
        dependencies: [A-2-0, A-2-1, A-2-2, A-2-3, A-2-4, A-2-5, A-2-6, A-2-7, A-2-8,
          A-2-9]
      - template: whalesay
        name: A-3-2
        dependencies: [A-2-0, A-2-1, A-2-2, A-2-3, A-2-4, A-2-5, A-2-6, A-2-7, A-2-8,
          A-2-9]
      - template: whalesay
        name: A-3-3
        dependencies: [A-2-0, A-2-1, A-2-2, A-2-3, A-2-4, A-2-5, A-2-6, A-2-7, A-2-8,
          A-2-9]
      - template: whalesay
        name: A-3-4
        dependencies: [A-2-0, A-2-1, A-2-2, A-2-3, A-2-4, A-2-5, A-2-6, A-2-7, A-2-8,
          A-2-9]
      - template: whalesay
        name: A-3-5
        dependencies: [A-2-0, A-2-1, A-2-2, A-2-3, A-2-4, A-2-5, A-2-6, A-2-7, A-2-8,
          A-2-9]
      - template: whalesay
        name: A-3-6
        dependencies: [A-2-0, A-2-1, A-2-2, A-2-3, A-2-4, A-2-5, A-2-6, A-2-7, A-2-8,
          A-2-9]
      - template: whalesay
        name: A-3-7
        dependencies: [A-2-0, A-2-1, A-2-2, A-2-3, A-2-4, A-2-5, A-2-6, A-2-7, A-2-8,
          A-2-9]
      - template: whalesay
        name: A-3-8
        dependencies: [A-2-0, A-2-1, A-2-2, A-2-3, A-2-4, A-2-5, A-2-6, A-2-7, A-2-8,
          A-2-9]
      - template: whalesay
        name: A-3-9
        dependencies: [A-2-0, A-2-1, A-2-2, A-2-3, A-2-4, A-2-5, A-2-6, A-2-7, A-2-8,
          A-2-9]
      - template: whalesay
        name: A-4-0
        dependencies: [A-3-0, A-3-1, A-3-2, A-3-3, A-3-4, A-3-5, A-3-6, A-3-7, A-3-8,
          A-3-9]
      - template: whalesay
        name: A-4-1
        dependencies: [A-3-0, A-3-1, A-3-2, A-3-3, A-3-4, A-3-5, A-3-6, A-3-7, A-3-8,
          A-3-9]
      - template: whalesay
        name: A-4-2
        dependencies: [A-3-0, A-3-1, A-3-2, A-3-3, A-3-4, A-3-5, A-3-6, A-3-7, A-3-8,
          A-3-9]
      - template: whalesay
        name: A-4-3
        dependencies: [A-3-0, A-3-1, A-3-2, A-3-3, A-3-4, A-3-5, A-3-6, A-3-7, A-3-8,
          A-3-9]
      - template: whalesay
        name: A-4-4
        dependencies: [A-3-0, A-3-1, A-3-2, A-3-3, A-3-4, A-3-5, A-3-6, A-3-7, A-3-8,
          A-3-9]
      - template: whalesay
        name: A-4-5
        dependencies: [A-3-0, A-3-1, A-3-2, A-3-3, A-3-4, A-3-5, A-3-6, A-3-7, A-3-8,
          A-3-9]
      - template: whalesay
        name: A-4-6
        dependencies: [A-3-0, A-3-1, A-3-2, A-3-3, A-3-4, A-3-5, A-3-6, A-3-7, A-3-8,
          A-3-9]
      - template: whalesay
        name: A-4-7
        dependencies: [A-3-0, A-3-1, A-3-2, A-3-3, A-3-4, A-3-5, A-3-6, A-3-7, A-3-8,
          A-3-9]
      - template: whalesay
        name: A-4-8
        dependencies: [A-3-0, A-3-1, A-3-2, A-3-3, A-3-4, A-3-5, A-3-6, A-3-7, A-3-8,
          A-3-9]
      - template: whalesay
        name: A-4-9
        dependencies: [A-3-0, A-3-1, A-3-2, A-3-3, A-3-4, A-3-5, A-3-6, A-3-7, A-3-8,
          A-3-9]
      - template: whalesay
        name: A-5-0
        dependencies: [A-4-0, A-4-1, A-4-2, A-4-3, A-4-4, A-4-5, A-4-6, A-4-7, A-4-8,
          A-4-9]
      - template: whalesay
        name: A-5-1
        dependencies: [A-4-0, A-4-1, A-4-2, A-4-3, A-4-4, A-4-5, A-4-6, A-4-7, A-4-8,
          A-4-9]
      - template: whalesay
        name: A-5-2
        dependencies: [A-4-0, A-4-1, A-4-2, A-4-3, A-4-4, A-4-5, A-4-6, A-4-7, A-4-8,
          A-4-9]
      - template: whalesay
        name: A-5-3
        dependencies: [A-4-0, A-4-1, A-4-2, A-4-3, A-4-4, A-4-5, A-4-6, A-4-7, A-4-8,
          A-4-9]
      - template: whalesay
        name: A-5-4
        dependencies: [A-4-0, A-4-1, A-4-2, A-4-3, A-4-4, A-4-5, A-4-6, A-4-7, A-4-8,
          A-4-9]
      - template: whalesay
        name: A-5-5
        dependencies: [A-4-0, A-4-1, A-4-2, A-4-3, A-4-4, A-4-5, A-4-6, A-4-7, A-4-8,
          A-4-9]
      - template: whalesay
        name: A-5-6
        dependencies: [A-4-0, A-4-1, A-4-2, A-4-3, A-4-4, A-4-5, A-4-6, A-4-7, A-4-8,
          A-4-9]
      - template: whalesay
        name: A-5-7
        dependencies: [A-4-0, A-4-1, A-4-2, A-4-3, A-4-4, A-4-5, A-4-6, A-4-7, A-4-8,
          A-4-9]
      - template: whalesay
        name: A-5-8
        dependencies: [A-4-0, A-4-1, A-4-2, A-4-3, A-4-4, A-4-5, A-4-6, A-4-7, A-4-8,
          A-4-9]
      - template: whalesay
        name: A-5-9
        dependencies: [A-4-0, A-4-1, A-4-2, A-4-3, A-4-4, A-4-5, A-4-6, A-4-7, A-4-8,
          A-4-9]
      - template: whalesay
        name: A-6-0
        dependencies: [A-5-0, A-5-1, A-5-2, A-5-3, A-5-4, A-5-5, A-5-6, A-5-7, A-5-8,
          A-5-9]
      - template: whalesay
        name: A-6-1
        dependencies: [A-5-0, A-5-1, A-5-2, A-5-3, A-5-4, A-5-5, A-5-6, A-5-7, A-5-8,
          A-5-9]
      - template: whalesay
        name: A-6-2
        dependencies: [A-5-0, A-5-1, A-5-2, A-5-3, A-5-4, A-5-5, A-5-6, A-5-7, A-5-8,
          A-5-9]
      - template: whalesay
        name: A-6-3
        dependencies: [A-5-0, A-5-1, A-5-2, A-5-3, A-5-4, A-5-5, A-5-6, A-5-7, A-5-8,
          A-5-9]
      - template: whalesay
        name: A-6-4
        dependencies: [A-5-0, A-5-1, A-5-2, A-5-3, A-5-4, A-5-5, A-5-6, A-5-7, A-5-8,
          A-5-9]
      - template: whalesay
        name: A-6-5
        dependencies: [A-5-0, A-5-1, A-5-2, A-5-3, A-5-4, A-5-5, A-5-6, A-5-7, A-5-8,
          A-5-9]
      - template: whalesay
        name: A-6-6
        dependencies: [A-5-0, A-5-1, A-5-2, A-5-3, A-5-4, A-5-5, A-5-6, A-5-7, A-5-8,
          A-5-9]
      - template: whalesay
        name: A-6-7
        dependencies: [A-5-0, A-5-1, A-5-2, A-5-3, A-5-4, A-5-5, A-5-6, A-5-7, A-5-8,
          A-5-9]
      - template: whalesay
        name: A-6-8
        dependencies: [A-5-0, A-5-1, A-5-2, A-5-3, A-5-4, A-5-5, A-5-6, A-5-7, A-5-8,
          A-5-9]
      - template: whalesay
        name: A-6-9
        dependencies: [A-5-0, A-5-1, A-5-2, A-5-3, A-5-4, A-5-5, A-5-6, A-5-7, A-5-8,
          A-5-9]
      - template: whalesay
        name: A-7-0
        dependencies: [A-6-0, A-6-1, A-6-2, A-6-3, A-6-4, A-6-5, A-6-6, A-6-7, A-6-8,
          A-6-9]
      - template: whalesay
        name: A-7-1
        dependencies: [A-6-0, A-6-1, A-6-2, A-6-3, A-6-4, A-6-5, A-6-6, A-6-7, A-6-8,
          A-6-9]
      - template: whalesay
        name: A-7-2
        dependencies: [A-6-0, A-6-1, A-6-2, A-6-3, A-6-4, A-6-5, A-6-6, A-6-7, A-6-8,
          A-6-9]
      - template: whalesay
        name: A-7-3
        dependencies: [A-6-0, A-6-1, A-6-2, A-6-3, A-6-4, A-6-5, A-6-6, A-6-7, A-6-8,
          A-6-9]
      - template: whalesay
        name: A-7-4
        dependencies: [A-6-0, A-6-1, A-6-2, A-6-3, A-6-4, A-6-5, A-6-6, A-6-7, A-6-8,
          A-6-9]
      - template: whalesay
        name: A-7-5
        dependencies: [A-6-0, A-6-1, A-6-2, A-6-3, A-6-4, A-6-5, A-6-6, A-6-7, A-6-8,
          A-6-9]
      - template: whalesay
        name: A-7-6
        dependencies: [A-6-0, A-6-1, A-6-2, A-6-3, A-6-4, A-6-5, A-6-6, A-6-7, A-6-8,
          A-6-9]
      - template: whalesay
        name: A-7-7
        dependencies: [A-6-0, A-6-1, A-6-2, A-6-3, A-6-4, A-6-5, A-6-6, A-6-7, A-6-8,
          A-6-9]
      - template: whalesay
        name: A-7-8
        dependencies: [A-6-0, A-6-1, A-6-2, A-6-3, A-6-4, A-6-5, A-6-6, A-6-7, A-6-8,
          A-6-9]
      - template: whalesay
        name: A-7-9
        dependencies: [A-6-0, A-6-1, A-6-2, A-6-3, A-6-4, A-6-5, A-6-6, A-6-7, A-6-8,
          A-6-9]
      - template: whalesay
        name: A-8-0
        dependencies: [A-7-0, A-7-1, A-7-2, A-7-3, A-7-4, A-7-5, A-7-6, A-7-7, A-7-8,
          A-7-9]
      - template: whalesay
        name: A-8-1
        dependencies: [A-7-0, A-7-1, A-7-2, A-7-3, A-7-4, A-7-5, A-7-6, A-7-7, A-7-8,
          A-7-9]
      - template: whalesay
        name: A-8-2
        dependencies: [A-7-0, A-7-1, A-7-2, A-7-3, A-7-4, A-7-5, A-7-6, A-7-7, A-7-8,
          A-7-9]
      - template: whalesay
        name: A-8-3
        dependencies: [A-7-0, A-7-1, A-7-2, A-7-3, A-7-4, A-7-5, A-7-6, A-7-7, A-7-8,
          A-7-9]
      - template: whalesay
        name: A-8-4
        dependencies: [A-7-0, A-7-1, A-7-2, A-7-3, A-7-4, A-7-5, A-7-6, A-7-7, A-7-8,
          A-7-9]
      - template: whalesay
        name: A-8-5
        dependencies: [A-7-0, A-7-1, A-7-2, A-7-3, A-7-4, A-7-5, A-7-6, A-7-7, A-7-8,
          A-7-9]
      - template: whalesay
        name: A-8-6
        dependencies: [A-7-0, A-7-1, A-7-2, A-7-3, A-7-4, A-7-5, A-7-6, A-7-7, A-7-8,
          A-7-9]
      - template: whalesay
        name: A-8-7
        dependencies: [A-7-0, A-7-1, A-7-2, A-7-3, A-7-4, A-7-5, A-7-6, A-7-7, A-7-8,
          A-7-9]
      - template: whalesay
        name: A-8-8
        dependencies: [A-7-0, A-7-1, A-7-2, A-7-3, A-7-4, A-7-5, A-7-6, A-7-7, A-7-8,
          A-7-9]
      - template: whalesay
        name: A-8-9
        dependencies: [A-7-0, A-7-1, A-7-2, A-7-3, A-7-4, A-7-5, A-7-6, A-7-7, A-7-8,
          A-7-9]
      - template: whalesay
        name: A-9-0
        dependencies: [A-8-0, A-8-1, A-8-2, A-8-3, A-8-4, A-8-5, A-8-6, A-8-7, A-8-8,
          A-8-9]
      - template: whalesay
        name: A-9-1
        dependencies: [A-8-0, A-8-1, A-8-2, A-8-3, A-8-4, A-8-5, A-8-6, A-8-7, A-8-8,
          A-8-9]
      - template: whalesay
        name: A-9-2
        dependencies: [A-8-0, A-8-1, A-8-2, A-8-3, A-8-4, A-8-5, A-8-6, A-8-7, A-8-8,
          A-8-9]
      - template: whalesay
        name: A-9-3
        dependencies: [A-8-0, A-8-1, A-8-2, A-8-3, A-8-4, A-8-5, A-8-6, A-8-7, A-8-8,
          A-8-9]
      - template: whalesay
        name: A-9-4
        dependencies: [A-8-0, A-8-1, A-8-2, A-8-3, A-8-4, A-8-5, A-8-6, A-8-7, A-8-8,
          A-8-9]
      - template: whalesay
        name: A-9-5
        dependencies: [A-8-0, A-8-1, A-8-2, A-8-3, A-8-4, A-8-5, A-8-6, A-8-7, A-8-8,
          A-8-9]
      - template: whalesay
        name: A-9-6
        dependencies: [A-8-0, A-8-1, A-8-2, A-8-3, A-8-4, A-8-5, A-8-6, A-8-7, A-8-8,
          A-8-9]
      - template: whalesay
        name: A-9-7
        dependencies: [A-8-0, A-8-1, A-8-2, A-8-3, A-8-4, A-8-5, A-8-6, A-8-7, A-8-8,
          A-8-9]
      - template: whalesay
        name: A-9-8
        dependencies: [A-8-0, A-8-1, A-8-2, A-8-3, A-8-4, A-8-5, A-8-6, A-8-7, A-8-8,
          A-8-9]
      - template: whalesay
        name: A-9-9
        dependencies: [A-8-0, A-8-1, A-8-2, A-8-3, A-8-4, A-8-5, A-8-6, A-8-7, A-8-8,
          A-8-9]
  - container:
      args: [hello world]
      image: docker/whalesay:latest
      command: [cowsay]
    name: whalesay
